<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Auto Spare Solution</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f8f8f8; }
    header { background: #e60000; color: white; padding: 1rem; text-align: center; }
    nav { background: #333; padding: 0.5rem; text-align: center; }
    nav a { color: white; margin: 0 15px; text-decoration: none; }
    main { padding: 2rem; }
    table { width: 100%; border-collapse: collapse; margin-top: 1rem; }
    th, td { border: 1px solid #ccc; padding: 10px; text-align: center; }
    th { background-color: #eee; }
    footer { background: #333; color: white; text-align: center; padding: 1rem; margin-top: 2rem; }
    .btn { background: #25d366; color: white; padding: 8px 12px; border-radius: 5px; text-decoration: none; }
  </style>
</head>
<body>
  <header>
    <h1>Auto Spare Solution</h1>
    <p>GST No: 19ANOPD3300R1ZO | Contact: +91 9038899962 / 9830300193</p>
  </header>

  <nav>
    <a href="#products">Products</a>
    <a href="#contact">Contact</a>
  </nav>

  <main>
    <section id="products">
      <h2>Available Products</h2>
      <table>
        <tr>
          <th>Part Number</th>
          <th>List (₹)</th>
          <th>Offer Price (₹)</th>
          <th>Order</th>
        </tr>
        <tr>
          <td>A22479020-0200</td>
          <td>168.45</td>
          <td>101.72</td>
          <td><a class="btn" href="https://wa.me/919830300193?text=I%20want%20to%20order%20A22479020-0200" target="_blank">WhatsApp</a></td>
        </tr>
        <tr>
          <td>A25879020-0200</td>
          <td>149.95</td>
          <td>90.55</td>
          <td><a class="btn" href="https://wa.me/919830300193?text=I%20want%20to%20order%20A25879020-0200" target="_blank">WhatsApp</a></td>
        </tr>
        <tr>
          <td>M15970-0200</td>
          <td>105.55</td>
          <td>83.45</td>
          <td><a class="btn" href="https://wa.me/919830300193?text=I%20want%20to%20order%20M15970-0200" target="_blank">WhatsApp</a></td>
        </tr>
        <tr>
          <td>M22470-0200</td>
          <td>112.55</td>
          <td>79.35</td>
          <td><a class="btn" href="https://wa.me/919830300193?text=I%20want%20to%20order%20M22470-0200" target="_blank">WhatsApp</a></td>
        </tr>
        <tr>
          <td>A23108820-0200</td>
          <td>130.90</td>
          <td>92.29</td>
          <td><a class="btn" href="https://wa.me/919830300193?text=I%20want%20to%20order%20A23108820-0200" target="_blank">WhatsApp</a></td>
        </tr>
      </table>
    </section>

    <section id="contact">
      <h2>Contact Us</h2>
      <p><strong>Phone:</strong> +91 9038899962 / 9830300193</p>
      <p><strong>Email:</strong> dipankar@autosparessolution.com</p>
      <p><strong>Facebook:</strong> <a href="https://www.facebook.com/share/1BkgYX8yL3/" target="_blank">Visit our page</a></p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Auto Spare Solution. All rights reserved.</p>
  </footer>
</body>
</html>
